<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home_container"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <fragment
                android:id="@+id/fragment_banner"
                android:name="com.example.zingmp3.fragment.BannerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <fragment
                android:id="@+id/fragment_muc_luc"
                android:name="com.example.zingmp3.fragment.MucLucFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lựa chọn hôm nay"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <fragment
                android:id="@+id/fragment_playlist"
                android:name="com.example.zingmp3.fragment.PlaylistFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XONE's CORNER"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <fragment
                android:id="@+id/fragment_zone"
                android:name="com.example.zingmp3.fragment.XoneFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#zingchart"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <fragment
                android:id="@+id/fragment_zing_chart"
                android:name="com.example.zingmp3.fragment.ZingChartFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    </FrameLayout>



